[gd_scene load_steps=4 format=3 uid="uid://cbulwi11qxu46"]

[ext_resource type="Script" path="res://scripts/BlackSmith.gd" id="1_35xyb"]
[ext_resource type="PackedScene" uid="uid://0pocr388tmgo" path="res://scenes/ayec.tscn" id="2_p0guq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4tkcv"]

[node name="BlackSmith" type="Area2D"]
script = ExtResource("1_35xyb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 9)
shape = SubResource("RectangleShape2D_4tkcv")

[node name="AYEC" parent="." instance=ExtResource("2_p0guq")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
