[gd_scene load_steps=7 format=3 uid="uid://dstdfkvrgcb51"]

[ext_resource type="PackedScene" uid="uid://c6brtkrgu2jjq" path="res://scenes/map.tscn" id="1_5fgwq"]
[ext_resource type="PackedScene" uid="uid://su72yl3tvrc5" path="res://scenes/character.tscn" id="2_y77au"]
[ext_resource type="PackedScene" uid="uid://cbulwi11qxu46" path="res://scenes/BlackSmith.tscn" id="3_bifj0"]
[ext_resource type="PackedScene" uid="uid://cptb14o2b3sht" path="res://scenes/SoundMan.tscn" id="3_do5ik"]
[ext_resource type="PackedScene" uid="uid://bpegwhoisqsw3" path="res://scenes/bird.tscn" id="5_2rcmk"]
[ext_resource type="PackedScene" uid="uid://bgnb8wtv1fnhh" path="res://scenes/WhiteBird.tscn" id="6_1ba0q"]

[node name="Game" type="Node2D" groups=["Area2D", "Character"]]
position = Vector2(-13, -1)

[node name="TileMap" parent="." instance=ExtResource("1_5fgwq")]
position = Vector2(142, 124)

[node name="SoundMan" parent="." instance=ExtResource("3_do5ik")]
position = Vector2(801, 190)
scale = Vector2(0.566141, 0.566141)

[node name="Character" parent="." instance=ExtResource("2_y77au")]
position = Vector2(164, 181)
scale = Vector2(0.688468, 0.688468)

[node name="BlackSmith" parent="." instance=ExtResource("3_bifj0")]
position = Vector2(375, 531)
scale = Vector2(-5.30668, 2.9901)

[node name="AnimatedSprite2D" parent="BlackSmith" instance=ExtResource("5_2rcmk")]
visible = false
position = Vector2(0.376883, 5.35099)
rotation = 3.14159
scale = Vector2(0.188442, -0.334437)

[node name="WhiteBird" parent="BlackSmith" instance=ExtResource("6_1ba0q")]
visible = false
position = Vector2(-11.1181, 5.35099)
scale = Vector2(0.171262, 0.333719)
