[gd_scene load_steps=8 format=3 uid="uid://b7smc8cgcukrm"]

[ext_resource type="Script" path="res://scripts/Intro.gd" id="1_i50ld"]
[ext_resource type="FontFile" uid="uid://ifxkw3rrnr2k" path="res://assets/font/ThaleahFat.ttf" id="1_yola4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_goyse"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_h8jrv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_pwghl"]
resource_name = "fadedin"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_cb7p6"]
resource_name = "fadedout"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eutmx"]
_data = {
"RESET": SubResource("Animation_h8jrv"),
"fadedin": SubResource("Animation_pwghl"),
"fadedout": SubResource("Animation_cb7p6")
}

[node name="IntroScreen" type="Node2D"]
script = ExtResource("1_i50ld")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Panel" type="Panel" parent="Sprite2D"]
offset_left = -166.0
offset_top = -117.0
offset_right = 992.0
offset_bottom = 555.0
scale = Vector2(1.29279, 1.38166)
theme_override_styles/panel = SubResource("StyleBoxFlat_goyse")

[node name="AGameBy" type="Label" parent="Sprite2D"]
offset_left = 416.0
offset_top = 187.0
offset_right = 482.0
offset_bottom = 210.0
scale = Vector2(4.33633, 4.33633)
theme_override_fonts/font = ExtResource("1_yola4")
text = "A GAME BY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CompanyName" type="Label" parent="Sprite2D"]
offset_left = 251.0
offset_top = 216.0
offset_right = 321.0
offset_bottom = 239.0
scale = Vector2(8.95089, 8.95089)
theme_override_fonts/font = ExtResource("1_yola4")
text = "HoodLab"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(564, 287)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_eutmx")
}

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -244.0
offset_top = -195.0
offset_right = -204.0
offset_bottom = -155.0
scale = Vector2(41.0453, 27.1252)
color = Color(0, 0, 0, 1)

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
