[gd_scene load_steps=18 format=3 uid="uid://cptb14o2b3sht"]

[ext_resource type="Script" path="res://scripts/Soundman.gd" id="1_haau5"]
[ext_resource type="Texture2D" uid="uid://dtyt64ffx44b0" path="res://assets/package/soundhuman/human01.png" id="1_jv727"]
[ext_resource type="PackedScene" uid="uid://b0jeh3jwd6wax" path="res://scenes/HelloAnim.tscn" id="3_5qi1r"]
[ext_resource type="AudioStream" uid="uid://dp52i82tx4nly" path="res://audio/6138632941825168505.wav" id="4_n2mq3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2uwnf"]
atlas = ExtResource("1_jv727")
region = Rect2(0, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_w85vw"]
atlas = ExtResource("1_jv727")
region = Rect2(78, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv1in"]
atlas = ExtResource("1_jv727")
region = Rect2(156, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq6bi"]
atlas = ExtResource("1_jv727")
region = Rect2(234, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_lud71"]
atlas = ExtResource("1_jv727")
region = Rect2(312, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw4d3"]
atlas = ExtResource("1_jv727")
region = Rect2(390, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_qch4r"]
atlas = ExtResource("1_jv727")
region = Rect2(468, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgta5"]
atlas = ExtResource("1_jv727")
region = Rect2(546, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs2dm"]
atlas = ExtResource("1_jv727")
region = Rect2(624, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_loymo"]
atlas = ExtResource("1_jv727")
region = Rect2(702, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu085"]
atlas = ExtResource("1_jv727")
region = Rect2(780, 0, 78, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_nevmd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uwnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w85vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv1in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq6bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lud71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw4d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qch4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgta5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs2dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loymo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu085")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_q7c3j"]
radius = 24.0832

[node name="SoundMan" type="Area2D"]
script = ExtResource("1_haau5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nevmd")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9, 4)
shape = SubResource("CircleShape2D_q7c3j")

[node name="HelloAnim" parent="." instance=ExtResource("3_5qi1r")]
visible = false
position = Vector2(7, -17)

[node name="MyVoice" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_n2mq3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="HelloAnim" to="." method="_on_hello_anim_animation_finished"]
