[gd_scene load_steps=15 format=3 uid="uid://bftlu4oyplwyl"]

[ext_resource type="Texture2D" uid="uid://dtyt64ffx44b0" path="res://assets/package/soundhuman/human01.png" id="1_tljxj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6goh5"]
atlas = ExtResource("1_tljxj")
region = Rect2(0, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_smxcn"]
atlas = ExtResource("1_tljxj")
region = Rect2(78, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug1wd"]
atlas = ExtResource("1_tljxj")
region = Rect2(156, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_xomre"]
atlas = ExtResource("1_tljxj")
region = Rect2(234, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_mytas"]
atlas = ExtResource("1_tljxj")
region = Rect2(312, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ghbv"]
atlas = ExtResource("1_tljxj")
region = Rect2(390, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_sicpp"]
atlas = ExtResource("1_tljxj")
region = Rect2(468, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_qotbl"]
atlas = ExtResource("1_tljxj")
region = Rect2(546, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgjpg"]
atlas = ExtResource("1_tljxj")
region = Rect2(624, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_wamse"]
atlas = ExtResource("1_tljxj")
region = Rect2(702, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcjtd"]
atlas = ExtResource("1_tljxj")
region = Rect2(780, 0, 78, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_5213i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6goh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smxcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug1wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xomre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mytas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ghbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sicpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qotbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgjpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wamse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcjtd")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kfyic"]
radius = 29.0

[node name="SoundManBody" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5213i")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9, 2)
shape = SubResource("CircleShape2D_kfyic")
